<!DOCTYPE HTML>
<html>
<head>
    <meta charset='UTF-8'>
</head>
<body>
    <div bgcolor='#ffffff'>

        <div style='display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:Open Sans,Helvetica,Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden'>
            Acabou de se cadastrar na DevMedia? Vem comigo para aprender a usar nossa Plataforma.
        </div>


        <table border='0' cellpadding='0' cellspacing='0' width='100%'>
            <tbody>
                <tr>
                    <td align='center' valign='top' style='padding:40px 0 40px 0' bgcolor='#f6f6f6'>
                        <img class='m_9097618320719992184logo-img CToWUd' src='https://ci3.googleusercontent.com/proxy/tbnoC7TbmY0bE17AAoKxPLui38dBM_7caj-euddh2ihoqJLLcm-RgtKemA0vqnZu8RSqJKH_MK2Oi8hNzhhYq53V36vPEkGj8iPh3D3w_oD_QWahekWFtd13Vw=s0-d-e1-ft#https://devmedia.imgus11.com/public/959becd6f5a0b928305cf7a636f95b5c.png' alt='DevMedia' width='270' height='61' border='0' style='display:block'>
                    </td>
                </tr>

                <tr>
                    <td align='center' valign='top' style='font-family:Open Sans,Helvetica,Arial,sans-serif;padding:40px 0 40px 0' bgcolor='#f6f6f6'>
                        <h2 style='font-size:28px;color:#444444;margin:0;padding-bottom:10px'>Seja bem-vindo a Plataforma DevMedia, Victor!</h2>
                        <p style='color:#444444;font-size:18px;line-height:24px;margin:0'>
                            Entenda porquê <strong>+800 mil programadores</strong> estão por aqui.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align='center' valign='top' width='100%' bgcolor='#f6f6f6' class='m_9097618320719992184mobile-padding'>
                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' bgcolor='#323F61' style='border-radius:3px 3px 0 0'>
                                        <img src='https://ci5.googleusercontent.com/proxy/Rs2eFXEJkjgwrzW6nmXLMj06aMtOs5flq8q09ugPBbZ7_nRthuzrtAHMS3dlTPEX4ZtWMjW7whfMuM9BBHnnR_Sw1LCRlV_V2vQfAuMrhoHnQDW8YZlCAxi3ahKuPAdDbVKcyuaifN8PYM2YHwxmck_QzxfQj3wmCqH9TD8=s0-d-e1-ft#https://ac-image.s3.amazonaws.com/4/3/4/8/9/9/home/reulison%40devmedia.com.br/tutorial/developer-mundo.jpg' alt='Dashboard' style='display:block;border-radius:3px 3px 0 0;font-family:sans-serif;font-size:16px;color:#999999' class='m_9097618320719992184img-max CToWUd a6T' tabindex='0'><div class='a6S' dir='ltr' style='opacity: 0.01; left: 1092px; top: 453px;'><div id=':b2' class='T-I J-J5-Ji aQv T-I-ax7 L3 a5q' role='button' tabindex='0' aria-label='Download attachment ' data-tooltip-class='a1V' data-tooltip='Download'><div class='aSK J-J5-Ji aYr'></div></div></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align='center' height='100%' valign='top' width='100%' bgcolor='#f6f6f6' style='padding:0 15px 50px 15px' class='m_9097618320719992184mobile-padding'>
                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' valign='top' style='padding:0 0 25px 0;font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' bgcolor='#ffffff' style='border-radius:0 0 3px 3px;padding:25px'>
                                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td align='center' style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                                                        <h2 style='font-size:28px;color:#444444;margin:0;padding-bottom:10px'>Aprenda através de multicanais</h2>
                                                                        <p align='justify' style='color:#999999;font-size:16px;line-height:24px;margin:0'>
                                                                            Muito mais do que cursos, a DevMedia ensina a programar utilizando diferentes abordagens: Cursos, DevCast, projetos documentados, artigos e exercícios. Isso te prepara melhor para lidar com a tecnologia no mundo real.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' bgcolor='#ffffff' style='border-radius:3px 3px 0 0'>
                                        <img src='https://ci5.googleusercontent.com/proxy/4YO291UDIUFOE92eTURM7rKd3AWozGQFc32IZy9vTSbVhyUQ-TPD_NmxIVaNqpZHz0QVfcHXLUu1xr9ot4bPDspsn7laEYBxGEiMffJFrYJO-ojkUAcbjIH6edCzdqQYSUIqz_pUBmBjlB4AoKYhd_jVfREfWkfsUnJUEWU0isKfaVWwvK9PuYMVeaVpXtCKzJ5-AnQ2pyCyPJNjhYGu29ILmvE=s0-d-e1-ft#https://ac-image.s3.amazonaws.com/4/3/4/8/9/9/home/reulison%40devmedia.com.br/tutorial/sozinho-nao-esta.jpg_1a93fb1c43659163c9cdee00abe87572.jpg' alt='Suporte' style='display:block;border-radius:3px 3px 0 0;font-family:sans-serif;font-size:16px;color:#999999' class='m_9097618320719992184img-max CToWUd a6T' tabindex='0'><div class='a6S' dir='ltr' style='opacity: 0.01;'><div id=':b3' class='T-I J-J5-Ji aQv T-I-ax7 L3 a5q' title='Download' role='button' tabindex='0' aria-label='Download attachment ' data-tooltip-class='a1V'><div class='aSK J-J5-Ji aYr'></div></div></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' valign='top' style='padding:0 0 25px 0;font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' bgcolor='#ffffff' style='border-radius:0 0 3px 3px;padding:25px'>
                                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td align='center' style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                                                        <h2 style='font-size:28px;color:#444444;margin:0;padding-bottom:10px'>Chega de estudar sozinho</h2>
                                                                        <p align='justify' style='color:#999999;font-size:16px;line-height:24px;margin:0'>
                                                                            Nossa equipe está disponível para tirar suas dúvidas e trocar idéias em três diferentes canais: <b>SUPORTE</b> em tempo Real e o nosso <b>FÓRUM</b>. Vem conversar com a gente!
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' bgcolor='#ffffff' style='border-radius:3px 3px 0 0'>
                                        <img src='https://ci5.googleusercontent.com/proxy/1KbTwhfaL9z6oHPB-OzB0ewJRyFZ3G1ZLqbu1vYZNTvnETSthBaUXxdXUURO7zGoVf0Yb6qpWJc_MBuykySGAgtT6pprR2iaOSoAAKxhy_QjOZLmc78tvQTgQ1_NdJJKcih0SIZ9E0ZdEUpNPTj5mdrF=s0-d-e1-ft#https://ac-image.s3.amazonaws.com/4/3/4/8/9/9/home/reulison%40devmedia.com.br/tutorial/guia.jpg' alt='Guias para Programadores' style='display:block;border-radius:3px 3px 0 0;font-family:sans-serif;font-size:16px;color:#999999' class='m_9097618320719992184img-max CToWUd a6T' tabindex='0'><div class='a6S' dir='ltr' style='opacity: 0.01;'><div id=':b4' class='T-I J-J5-Ji aQv T-I-ax7 L3 a5q' title='Download' role='button' tabindex='0' aria-label='Download attachment ' data-tooltip-class='a1V'><div class='aSK J-J5-Ji aYr'></div></div></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' valign='top' style='padding:0 0 25px 0;font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' bgcolor='#ffffff' style='border-radius:0 0 3px 3px;padding:25px'>
                                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td align='center' style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                                                        <h2 style='font-size:28px;color:#444444;margin:0;padding-bottom:10px'>Estudo orientado</h2>
                                                                        <p align='justify' style='color:#999999;font-size:16px;line-height:24px;margin:0'>
                                                                            Um problema comum de quem está estudando é não saber quais são os próximos passos. Nossa plataforma te auxilia a ordenar seus estudos e guiar você até o domínio completo de cada tecnologia.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' bgcolor='#ffffff' style='border-radius:3px 3px 0 0'>
                                        <img src='https://ci3.googleusercontent.com/proxy/udNTBCTu9Dnd9lBjLDm7ajbL9oeshzD5uUXx2SYdi6Av-jcLmb2Oz1CblJAOmFEfvHEHqpiAozBiXYJ8_J_XcakqzaJf-tMj4izCmzx8876b6BOKPUYIRSprViBxS2gmJ0YthJ-gBxS7yF6StYCz7ITRJFvVIUEJ=s0-d-e1-ft#https://ac-image.s3.amazonaws.com/4/3/4/8/9/9/home/reulison%40devmedia.com.br/tutorial/cat-boried.jpg' alt='Gato Chato' style='display:block;border-radius:3px 3px 0 0;font-family:sans-serif;font-size:16px;color:#999999' class='m_9097618320719992184img-max CToWUd a6T' tabindex='0'><div class='a6S' dir='ltr' style='opacity: 0.01;'><div id=':b5' class='T-I J-J5-Ji aQv T-I-ax7 L3 a5q' title='Download' role='button' tabindex='0' aria-label='Download attachment ' data-tooltip-class='a1V'><div class='aSK J-J5-Ji aYr'></div></div></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' valign='top' style='padding:0 0 25px 0;font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' bgcolor='#ffffff' style='border-radius:0 0 3px 3px;padding:25px'>
                                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td align='center' style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                                                        <h2 style='font-size:28px;color:#444444;margin:0;padding-bottom:10px'>Estude, exercite, certifique</h2>
                                                                        <p align='justify' style='color:#999999;font-size:16px;line-height:24px;margin:0'>
                                                                            Toda nossa Plataforma pontua suas atividades e propõe desafios e exercícios dinâmicos que geram medalhas e um lugar no nosso ranking mensal. Teste seus conhecimentos!
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' valign='top' style='padding:0 0 25px 0;font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' bgcolor='#204E61' style='border-radius:6px;padding:25px'>
                                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td align='center' style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                                                        <h3 style='font-size:22px;font-weight:300;letter-spacing:1px;text-align:center;text-transform:uppercase;font-family:' Montserrat','Arial',sans-serif;color:#01cd6a'>SEJA UM ASSINANTE</h3>
                                                                        <p style='color:#ffffff;font-size:14px;line-height:24px;margin:0'>
                                                                            Aumente sua experiência, tenha acesso completo a todos esses recursos sendo nosso Assinante.
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align='center' style='padding:30px 0 0 0'>
                                                                        <table border='0' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align='center' style='border-radius:23px'>
                                                                                        <a href='https://devmedia.acemlnb.com/lt.php?s=44ddbcdc964ae06f75a67162ec1d930c&i=360A1382A5A5265' title='AQUI VOCÊ APRENDE A PROGRAMAR DE VERDADE' style='display:inline-block;padding:9px 60px;color:#fff;font-size:14px;font-weight:600;border:1px solid #01cd6a;border-radius:23px;text-decoration:none' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://devmedia.acemlnb.com/lt.php?s%3D44ddbcdc964ae06f75a67162ec1d930c%26i%3D360A1382A5A5265&source=gmail&ust=1573132532315000&usg=AFQjCNFI5yfqzCvB_EVaqYQt3wJeH0_whQ'>
                                                                                            SAIBA MAIS →
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' valign='top' style='padding:0 0 25px 0;font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' bgcolor='#ffffff' style='border-radius:0 0 3px 3px;padding:25px'>
                                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td align='center' style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                                                        <h2 style='font-size:28px;color:#444444;margin:0;padding-bottom:10px'>Próximo e-mail</h2>
                                                                        <p style='color:#999999;font-size:16px;line-height:24px;margin:0'>
                                                                            Achou que é muita coisa? Calma que ainda falta mais. No Próximo e-mail vamos falar sobre as outras áreas e features da Plataforma DevMedia.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr>
                                    <td align='center' valign='top' style='padding:0 0 25px 0;font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' bgcolor='#ffffff' style='border-radius:0 0 3px 3px;padding:25px'>
                                                        <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td align='center' style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                                                        <h2 style='font-size:20px;color:#444444;margin:0;padding-bottom:10px'><img src='https://ci5.googleusercontent.com/proxy/0w108ipqqqtH_PXZMwn79rZNJAVQKCA-fRKitNwHohDIDGkGCLkhTj8ER0jTMqt5Iyg1ZLHXlLaR73xEbs1Hd2OABgAgPsvob2Uix4sq1E8duHohzGhtVCBcH6mFgyQ7sPc4ye1quovq1LeYVciYH5PtGw=s0-d-e1-ft#https://ac-image.s3.amazonaws.com/4/3/4/8/9/9/home/reulison%40devmedia.com.br/tutorial/alert.png' alt='Alerta' class='CToWUd'></h2>
                                                                        <p style='color:#999999;font-size:16px;line-height:24px;margin:0'>
                                                                            Ahhh! Para não perder nossos futuros e-mails <b>adicione <em><a href='mailto:reulison@devmedia.com.br' target='_blank'>reulison@devmedia.com.br</a></em> aos seus contatos</b>.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align='center' height='100%' valign='top' width='100%' bgcolor='#f6f6f6' style='padding:0 15px 40px 15px'>
                        <table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width:600px'>
                            <tbody>
                                <tr align='center'>
                                    <td>
                                        <p style='font-size:16px;font-family:Open Sans,Helvetica,Arial,sans-serif;color:#999999'>Redes Sociais</p>
                                    </td>
                                </tr>
                                <tr align='center'>
                                    <td valign='top' style='padding:10px 0 10px 0'>
                                        <a href='https://devmedia.acemlnb.com/lt.php?s=44ddbcdc964ae06f75a67162ec1d930c&i=360A1382A5A5266' style='text-decoration:none;padding:5px' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://devmedia.acemlnb.com/lt.php?s%3D44ddbcdc964ae06f75a67162ec1d930c%26i%3D360A1382A5A5266&source=gmail&ust=1573132532315000&usg=AFQjCNHoHyMuT5yn8ifbjQ35MUHq9b_2Bw'>
                                            <img src='https://ci6.googleusercontent.com/proxy/esDJLLTIIIKkm4yuMOVX6Nt5LFKTxUUT3sws_glfLSYHwTDMME27HIksHQ9yBS149wocqu_bTwr9fWsATX3KVesmLRsMv4ScQoemYklSg4Qy_B9UYqzReo5PN8UH=s0-d-e1-ft#http://devmedia.img-us6.com/_social_/flat-outline-color-round-facebook.png' width='35' height='35' border='0' class='CToWUd'>
                                        </a>

                                        <a href='https://devmedia.acemlnb.com/lt.php?s=44ddbcdc964ae06f75a67162ec1d930c&i=360A1382A5A5267' style='text-decoration:none;padding:5px' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://devmedia.acemlnb.com/lt.php?s%3D44ddbcdc964ae06f75a67162ec1d930c%26i%3D360A1382A5A5267&source=gmail&ust=1573132532316000&usg=AFQjCNHqQp9H3fHGGi_uiU33dlZZ6_EBrg'>
                                            <img src='https://ci4.googleusercontent.com/proxy/RT633uRpuFk3E4aghLoEMh-AbantMZierIrtXL6KUkO_T4VkfdK1Pbhwo6AxT1mhMBPjU-MrxhyilJcmmSC7dX4Gh_MclBTb5J7fx9mO_IhJdsodIm8TYAex3LY=s0-d-e1-ft#http://devmedia.img-us6.com/_social_/flat-outline-color-round-twitter.png' width='35' height='35' border='0' class='CToWUd'>
                                        </a>

                                        <a href='https://devmedia.acemlnb.com/lt.php?s=44ddbcdc964ae06f75a67162ec1d930c&i=360A1382A5A5268' style='text-decoration:none;padding:5px' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://devmedia.acemlnb.com/lt.php?s%3D44ddbcdc964ae06f75a67162ec1d930c%26i%3D360A1382A5A5268&source=gmail&ust=1573132532316000&usg=AFQjCNH0sJQEKFPF97TJYHz6UgbaQOuxlQ'>
                                            <img src='https://ci5.googleusercontent.com/proxy/fMWlozer7t0BA7i8LgAjG6YseiXvrziJEXlyF25IwNWR6q_MU5JdYBD3Eu12X7Ei-Ds-0kniSV7O4tY-5XctNCcwgK0oP7Awc5nsTKF9A-1EI7nB_KK9qsjooBQ=s0-d-e1-ft#http://devmedia.img-us6.com/_social_/flat-outline-color-round-youtube.png' width='35' height='35' border='0' class='CToWUd'>
                                        </a>

                                        <a href='https://devmedia.acemlnb.com/lt.php?s=44ddbcdc964ae06f75a67162ec1d930c&i=360A1382A5A5269' style='text-decoration:none;padding:5px' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://devmedia.acemlnb.com/lt.php?s%3D44ddbcdc964ae06f75a67162ec1d930c%26i%3D360A1382A5A5269&source=gmail&ust=1573132532316000&usg=AFQjCNFv1YTl5gKjJ7x0sxLvyl0Tn8xbcg'>
                                            <img src='https://ci4.googleusercontent.com/proxy/NEBJcaojLZdcvFFMXIRQniYEogjdOxyjopV9zGwUUW54GbA6CZ0Mbi_KsJwd6ecu45dgbt7L3K1jn9FmNAVosC8oqEZCOePzWiGhLOX0WByQwl_uvbzaLuAiyD6YFA=s0-d-e1-ft#http://devmedia.img-us6.com/_social_/flat-outline-color-round-instagram.png' width='35' height='35' border='0' class='CToWUd'>
                                        </a>

                                    </td>
                                </tr>

                                <tr>
                                    <td align='center' valign='top' style='padding:0;font-family:Open Sans,Helvetica,Arial,sans-serif;color:#999999;font-size:13px'>
                                        <a href='https://devmedia.acemlnb.com/lt.php?s=44ddbcdc964ae06f75a67162ec1d930c&i=360A1382A5A5270' style='color:#999999' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://devmedia.acemlnb.com/lt.php?s%3D44ddbcdc964ae06f75a67162ec1d930c%26i%3D360A1382A5A5270&source=gmail&ust=1573132532316000&usg=AFQjCNGwHdmLkDCW78KwWDrwv6H8tUxBrg'>Não consegue ver as imagens?</a>
                                        •  
                                        <a href='https://devmedia.acemlnb.com/lt.php?s=44ddbcdc964ae06f75a67162ec1d930c&i=360A1382A5A5271' style='color:#999999' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://devmedia.acemlnb.com/lt.php?s%3D44ddbcdc964ae06f75a67162ec1d930c%26i%3D360A1382A5A5271&source=gmail&ust=1573132532316000&usg=AFQjCNGrt9WiftxCQ76xhl6YzkHbmGAfBA'>Encaminhar</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align='center' style='padding:30px 0 0 0'>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tbody>
                                                <tr>
                                                    <td align='center' style='border-radius:26px' bgcolor='#ffb74e'>
                                                        <a href='https://devmedia.acemlnb.com/lt.php?s=44ddbcdc964ae06f75a67162ec1d930c&i=360A1382A5A5265' title='Assinatura MVP' style='font-size:16px;font-family:Open Sans,Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;border-radius:26px;background-color:#ffb74e;padding:14px 26px;border:1px solid #ffb74e;display:block' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://devmedia.acemlnb.com/lt.php?s%3D44ddbcdc964ae06f75a67162ec1d930c%26i%3D360A1382A5A5265&source=gmail&ust=1573132532316000&usg=AFQjCNExhuPzfs1P5gYxEldVaiWFyp12jg'>Seja um MVP →</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <img src='https://ci3.googleusercontent.com/proxy/GDDRN8MWTpPaK9Aw37Sm58HTrjt3fq8z5eTdyqQk-49wBbfPuWDU3q3TzfNNWy2CJ9Fl8wdaVMlp4p6GCXNOGbJeVOMPCS5Voi897c9SV-W_QLcKbsRUUxLPm9p0dqLaXK5axWqUSByL9Lg35mKByP4J=s0-d-e1-ft#https://devmedia.acemlnb.com/lt.php?nl=5&c=360&m=1382&s=44ddbcdc964ae06f75a67162ec1d930c&l=open' border='0' width='1' height='1' class='CToWUd'>
        <div id='m_9097618320719992184ac-footer' style='clear:both;background-color:inherit;background:inherit;min-width:100%;padding:20px;color:#000000;font-size:11px;font-family:arial,helvetica,sans-serif;line-height:140%;line-height:1.4;text-align:center;box-sizing:border-box'>
            <center>
                Sent to: <span style='font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:normal;text-decoration:none;outline:none'><a href='mailto:lxpvnwr7@gmail.com' target='_blank'>lxpvnwr7@gmail.com</a></span>
                <br>
                <br>
                <a href='http://devmedia.acemlnb.com/proc.php?nl=5&c=360&m=1382&s=44ddbcdc964ae06f75a67162ec1d930c&act=unsub' style='font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:bold;text-decoration:underline' target='_blank' data-saferedirecturl='https://www.google.com/url?q=http://devmedia.acemlnb.com/proc.php?nl%3D5%26c%3D360%26m%3D1382%26s%3D44ddbcdc964ae06f75a67162ec1d930c%26act%3Dunsub&source=gmail&ust=1573132532316000&usg=AFQjCNG5h9FNP3sjV97LJSdTKq8_YTnmGQ'><span style='font-weight:bold;text-decoration:underline'>Unsubscribe</span></a>
                <br>
                <br> DevMedia,  Av. Ayrton Senna, 3000, Shopping Via Parque, Rio de Janeiro - RJ, 22775-002, Brazil
            </center>
            <div class='yj6qo'></div>
            <div class='adL'></div>
        </div>
        <div class='adL'>
            <br clear='all'>
        </div>
    </div>
</body>
</html>